# qwas-zx-Minecraft-mods--mymod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  自动上传.sh
.jlsp/: misc.xml  workspace.xml
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
